# .env
DB_USERNAME=siam
DB_PASSWORD=siam123
DB_NAME=scraping_db
DB_PORT=5432
DB_HOST=postgres
SECRET_KEY='django-insecure-40t#%-sung6qonr3q3ob%u(0_&mo8q@wc8-91^k+=0t*r2p#71'
GEMINI_API_KEY='AIzaSyCSwJa3keQN01uythpR7_Dn1etiGBK1znU'